# Project_SendMail_HungDV

FontendToolSendMail/: README.md  nuxt.config.js  package-lock.json  package.json
FontendToolSendMail/assets/js/: main.js
FontendToolSendMail/components/: AppHeader.Vue  AppMenu.Vue  EmailSalary.vue  RegisterUser.vue
FontendToolSendMail/components/User/: UserEdit.Vue  UserList.Vue
FontendToolSendMail/layouts/: default.vue  login.vue
FontendToolSendMail/pages/: EditUserPage.vue  HomePage.vue  SendMailPage.vue  UserListPage.vue  index.vue  loginPage.vue
ToolSendMail/: ToolSendMail.sln
ToolSendMail/ToolSendMail/: Program.cs  Startup.cs  ToolSendMail.csproj
ToolSendMail/ToolSendMail/Controllers/: SendMailController.cs  UsersController.cs
ToolSendMail/ToolSendMail/Data/: EntityContext.cs
ToolSendMail/ToolSendMail/Models/: BaseEntity.cs  EmployeeSalary.cs  SeedData.cs  User.cs
ToolSendMail/ToolSendMail/Properties/: launchSettings.json
ToolSendMail/ToolSendMail/Repository/: BaseRepository.cs  IBaseRepository.cs  UserRepository.cs
